:root{
  --font-opensans: 'Open Sans', sans-serif;; 
}
body{
  background-image: url(./assets/fondo.jpg);
  background-size: contain;
  background-repeat: repeat;
}
/* Header */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rebeccapurple; */
  padding: 1rem;
  box-shadow: 0 2px 5px rgb(95, 95, 95);
  box-sizing: border-box;
}
/* .logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
} */
.logo-img{
  display: block;
  width: 40%;
  margin: 0;
}
.letter{
  width: 3rem;
}
.nav--deactive{
  position: absolute;
  opacity: 0;
  z-index: -1000;
}
/* Main */
.main{
  padding: 1rem 2rem 1rem 2rem;
  /* background-image: url(./assets/fondo.jpg);
  background-size: contain;
  background-repeat: repeat; */
}
.title{
  text-align: center;
  font-family: var(--font-opensans);
  margin-top: 0;
}
/* .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: .5rem;
  row-gap: .5rem;
} */
.container{
  height: calc(100vh - 173px);
  padding-top: .2rem;
  overflow: scroll;
}
.category__link{
  text-decoration: none;
  font-family: var(--font-opensans);
  color: white;
  border-radius: 100px;
}
.category__link:active .article-category{
  transform: scale(.8, .8);
  transition: transform .2s;
}
.article-category{
  width: 100%;
  position: relative;
  border-radius: 100px;
  box-shadow: 0 2px 10px rgb(104, 104, 104);
  margin-bottom: 2rem;
  transition: transform .2s;
  overflow: hidden;
}
.article-category::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(56, 56, 56, 0.5);
  position: absolute;
  top: 0;
}
.img-category{
  display: block;
  width: 100%;
  object-fit: contain;
}
.subtitle{
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 1000;
}

/* @media screen and (min-width: 320px) {
  .subtitle{
    font-size: 1.2rem;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: .5rem;
    row-gap: .5rem;
  }
  .article-category{
    margin-bottom: 0
  }
} */